C# Basics Dodgy Bros Car Sales Project/CarSales3_SimonJohnson/carSales_SimonJohnson/CarSales_SimonJohnson.xaml

<!--Simon Johnson
Tuesday 21st June 2022
assignment CarSalesV3-->
        
    <Page
    x:Class="carSales_SimonJohnson.CarSales_SimonJohnson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:carSales_SimonJohnson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Defines properties and values for TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="HotPink"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value=""/>
        </Style>
        <Style TargetType="TextBox">
            <!-- Defines properties and values for TextBoxes-->
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Aqua"/>
            <Setter Property="Margin" Value="20,10,0,0"/>
        </Style>
        <Style TargetType="Button">
            <!-- Defines properties and values for Buttons-->
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="Image">
            <!-- Defines properties and values for Images-->
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="330"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="CheckBox">
            <!-- Defines properties and values for Check Boxes-->
            <Setter Property="Foreground" Value="HotPink"/>
            <Setter Property="BorderBrush" Value="HotPink" />
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="RadioButton">
            <!-- Defines properties and values for Radio Buttons-->
            <Setter Property="Foreground" Value="HotPink"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>
        <Style TargetType="ToggleSwitch">
            <!-- Defines properties and values for the Toggle Switch-->
            <Setter Property="Foreground" Value="HotPink"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>
        <Style TargetType="CalendarDatePicker">
            <!-- Defines properties and values for the Calendar Date Picker-->
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Aqua"/>
        </Style>
        <Style TargetType="TimePicker">
            <!-- Defines properties and values for the Time Picker-->
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Aqua"/>
        </Style>
        <Style TargetType="ComboBox">
            <!-- Defines properties and values for the Combo Box-->
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image x:Name="mustang1" Source="Images/1967_White_Shelby_1680x630_flipped_HoneyFilter_Cropped.png" VerticalAlignment="Top" HorizontalAlignment="left" Width="1280"/>
        <StackPanel Orientation="Horizontal">
            <!-- Contains images; properties and values defined in Page.Resources <Style TargetType="Image">-->
            <Image x:Name="mustang2" Source="Images/White_Motel.jpg"/>
            <Image x:Name="mustang3" Source="Images/1967_Stanger_7680x4320.jpg"/>
            <Image x:Name="mustang4" Source="Images/Mustang-Muscle-Car.jpg"/>
            <Image x:Name="mustang5" Source="Images/Mustang-Wallpaper-2021.jpg"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <!-- Overarching stackpanel, contains two stackpanels containing page content-->
            <StackPanel Orientation="Vertical" MinWidth="920">
                <!-- Contains the page heading, and defines properties and values for the dodgyBrothersMotorManager TextBlock-->
                <StackPanel Padding="10">
                    <TextBlock x:Name="dodgyBrothersMotorManager" Text="Dodgy Brothers Motor Manager" FontSize="24" FontWeight="Bold" Margin="10,10,0,0"/>
                </StackPanel>
                <TextBlock x:Name="customerDetails" Text="Customer Details" FontWeight="SemiBold" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <!-- Contains TextBlocks and TextBoxes for user input; properties and values defined in Page.Resources <Style TargetType="TextBlock">, <Style TargetType="TextBox">-->
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Padding="10">
                            <TextBlock x:Name="customerNameTextBlock" Text="Enter your name"/>
                            <TextBox x:Name="customerNameInputTextBox" PlaceholderText="Enter your name"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Padding="10">
                            <TextBlock x:Name="customerPhoneTextBlock" Text="Phone number"/>
                            <TextBox x:Name="customerPhoneInputTextBox" PlaceholderText="Enter your phone"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Padding="10">
                            <TextBlock x:Name="vehiclePriceTextBlock" Text="Vehicle Price"/>
                            <TextBox x:Name="vehiclePriceInputTextBox" PlaceholderText="Enter price"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Padding="10">
                            <TextBlock x:Name="valuePriceTextBlock" Text="Value of trade-in"/>
                            <TextBox x:Name="valuePriceTextBox" PlaceholderText=""/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!-- Contains Combo Box; properties and values defined in Page.Resources <Style TargetType="ComboBox">-->
                    <StackPanel Orientation="Vertical" Padding="10,0,0,0">
                        <TextBlock x:Name="vehicleWarranty" Text="Vehicle Warranty" FontWeight="SemiBold" FontSize="18"/>
                        <ComboBox x:Name="vehicleWarrantyComboBox" Width="200" SelectedValue="1 year warranty has no charge">
                            <x:String>1 year warranty has no charge</x:String>
                            <x:String>2 years at 5% of vehicle cost</x:String>
                            <x:String>3 years at 10% of vehicle cost</x:String>
                            <x:String>5 years at 20% of vehicle cost</x:String>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Padding="10,0,0,0">
                        <!-- Contains Check Boxes; properties and values defined in Page.Resources <Style TargetType="CheckBox">-->
                        <TextBlock x:Name="optionalExtrasTextBlock" Text="Optional Extras" FontWeight="SemiBold" FontSize="18"/>
                        <StackPanel>
                            <CheckBox x:Name="tintingCheckBox" Content="Window Tinting ($150)"/>
                            <CheckBox x:Name="protectionCheckBox" Content="Duco Protection ($180)"/>
                            <CheckBox x:Name="matsCheckBox" Content="Floor Mats ($320)"/>
                            <CheckBox x:Name="soundCheckBox" Content="Deluxe Sound System ($350)"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Padding="10,0,0,0">
                        <!-- Contains a Toggle Switch; properties and values defined in Page.Resources <Style TargetType="ToggleSwitch">-->
                        <TextBlock x:Name="insurancePolicyTextBlock" Text="Insurance Policy" FontWeight="SemiBold" FontSize="18"/>
                        <ToggleSwitch x:Name="insuranceToggleSwitch" OffContent="Yes" OnContent="No" IsOn="False" Toggled="insuranceToggleSwitch_Toggled"/>
                        <StackPanel>
                            <!-- Contains Radio Buttons; properties and values defined in Page.Resources <Style TargetType="RadioButtons">-->
                            <RadioButton x:Name="under25RadioButton" GroupName="insurance" IsEnabled="False" Content="Under 25 - 1 year insurance for 20% of vehicle price" />
                            <RadioButton x:Name="over25RadioButton" GroupName="insurance" IsEnabled="False" Content="25 and over - 1 year insurance for 10% of vehicle price" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Padding="10,0,0,0">
                        <!-- Contains a Calendar Date Picker; properties and values defined in Page.Resources <Style TargetType="CalendarDatePicker">-->
                        <TextBlock x:Name="collectionDateTextBlock" Text="Collection Date" FontSize="18" FontWeight="SemiBold"/>
                        <CalendarDatePicker x:Name="collectionCalendarDatePicker" PlaceholderText="Choose your collection date"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Padding="10,0,0,0">
                        <!-- Contains a Time Picker; properties and values defined in Page.Resources <Style TargetType="TimePicker">-->
                        <TextBlock x:Name="pickupTimeTextBlock" Text="Choose a Pickup Time" FontSize="18" FontWeight="SemiBold"/>
                        <TimePicker x:Name="pickupTimePicker"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="10,0,0,0">
                    <!-- Contains TextBlocks and TextBoxes for calculation output; properties and values (except 'MinWidth') defined in Page.Resources <Style TargetType="TextBlock">, <Style TargetType="TextBox">-->
                        <TextBlock x:Name="calculations" Text="Calculations" FontSize="18" FontWeight="SemiBold"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="subAmountTextBlock" Text="Sub Amount" MinWidth="85"/>
                                <TextBox x:Name="subAmountTextBox" Text=""/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="gstAmountTextBlock" Text="GST Amount" MinWidth="85"/>
                                <TextBox x:Name="gstAmountTextBox" Text=""/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="finalAmountTextBlock" Text="Final Amount" MinWidth="50"/>
                                <TextBox x:Name="finalAmountTextBox" Text=""/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Padding="10,10,0,0">
                    <!-- Contains Buttons for click events; properties and values defined in Page.Resources <Style TargetType="Button">-->
                    <Button x:Name="resetDetailsButton" Content="Reset" Background="Red" Click="resetDetailsButton_Click" />
                    <Button x:Name="summaryButton" Content="Summary" Background="Orange" Click="summaryButton_Click_1"/>
                    <Button x:Name="saveDetailsButton" Content="Save" Background="Green" Click="saveDetailsButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Padding="10,10,0,0">
                    <Button x:Name="displayCustomersButton" Content="Display All Customers" Background="HotPink" Click="displayCustomersButton_Click"/>
                    <Button x:Name="searchNameButton" Content="Search Name" Background="HotPink" Click="searchNameButton_Click"/>
                    <Button x:Name="deleteNameButton" Content="Delete Name" Background="HotPink" Click="deleteNameButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Padding="10,10,0,0">
                    <Button x:Name="displayMakesButton" Content="Display All Makes" Background="HotPink" Click="displayMakesButton_Click"/>
                    <Button x:Name="binarySearchButton" Content="Binary Search Makes" Background="HotPink" Click="binarySearchButton_Click"/>
                    <Button x:Name="insertMakesButton" Content="Insert Make" Background="HotPink" Click="insertMakesButton_Click"/>
                    <TextBox x:Name="vehicleMakeTextBox" PlaceholderText="Insert Vehicle Make"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Padding="10" MinWidth="360">
                <!-- Contains Summary Details Text Blocks; one for heading and one for output of the Summary button click event>-->
                <StackPanel Orientation="Vertical" Padding="0,0,10,0">
                    <TextBlock x:Name="summaryDetailsTextBlock" Text="Summary Details" FontSize="24" FontWeight="SemiBold" TextAlignment="Right"/>
                    <TextBlock x:Name="summaryTextBlock" Foreground="Aqua" Height="400" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel>
                    <!-- Contains TextBlock for "developerTextBlock"; properties and values (except 'HorizontalAlignment' and 'Padding') defined in Page.Resources <Style TargetType="TextBlock">-->
                    <TextBlock x:Name="developerTextBlock" Text="UI developed by Simon Johnson | IT Works" HorizontalAlignment="Right" TextAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
